# book-flux-backend

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
scripts/: generate_key.sh
src/main/java/com/bookFlux/: BookFluxApplication.java
src/main/java/com/bookflux/: BookFluxApplication.java
src/main/java/com/bookflux/aplication/mapper/: BookMapper.java
src/main/java/com/bookflux/aplication/service/: BookCollectionApiService.java  BookCollectionApiServiceImpl.java
src/main/java/com/bookflux/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/bookflux/config/exception/: BookNotFoundException.java  InvalidReadingSessionException.java  InvalidSessionException.java
src/main/java/com/bookflux/config/mongo/: MongoConfig.java  SharedEntity.java
src/main/java/com/bookflux/config/security/: CustomOauth2UserService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bookflux/config/tenant/: TenantContext.java  TenantInterceptor.java  TenantMongoTemplate.java
src/main/java/com/bookflux/controller/: AuthController.java  BookController.java  GlobalExceptionController.java  ReadingSessionController.java
src/main/java/com/bookflux/controller/requests/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/bookflux/controller/response/: AuthResponse.java
src/main/java/com/bookflux/dto/: BookCollectionDto.java  EndReadingSessionRequest.java  EndReadingSessionResponse.java  EndingSessionRequest.java  GoogleBooksResponseDto.java  ImagelinksDto.java  StartReadingSessionRequest.java  StartReadingSessionResponse.java  StartingSessionRequest.java
src/main/java/com/bookflux/dto/google/: EndReadingSessionRequest.java  EndReadingSessionResponse.java  GoogleBooksResponseDto.java  ImagelinksDto.java  StartReadingSessionRequest.java  StartReadingSessionResponse.java
src/main/java/com/bookflux/dto/mapper/: BookCollectionMapper.java
src/main/java/com/bookflux/enums/: MaturityRating.java
src/main/java/com/bookflux/exception/: InvalidSecretKeyException.java  ObjectNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/bookflux/integration/mapper/: BookMapper.java  EndingSessionMapper.java  ReadingSessionMapper.java
src/main/java/com/bookflux/integration/service/: BookCollectionApiService.java  BookCollectionApiServiceImpl.java  ReadingSessionService.java  ReadingSessionServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/bookflux/repository/: BookRepository.java  ReadingSessionRepository.java  UserBookRepository.java
src/main/java/com/bookflux/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bookflux/util/: JwtUtil.java
src/main/java/com/bookflux/utils/: JwtUtil.java  StringUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/: BookCollectionApiServiceImplTest.java  BookControllerTest.java  BookMapperTest.java
src/test/java/com/bookFlux/: BookFluxApplicationTests.java
src/test/java/com/bookflux/: DummyObjectFactory.java  MongoRepositoryTestContext.java  WebMvcTestContext.java
src/test/java/com/bookflux/config/: TestMongoConfig.java  TestOauth2Config.java
src/test/java/com/bookflux/controller/: AuthControllerTest.java  BookControllerTest.java  ReadingSessionControllerTest.java
src/test/java/com/bookflux/integration/: ReadingSessionServiceIntegrationTest.java
src/test/java/com/bookflux/repository/: BookRepositoryTest.java  ReadingSessionRepositoryTest.java  UserBookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bookflux/service/: BookServiceTest.java  UserBookServiceTest.java  UserServiceTest.java
src/test/java/com/bookflux/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
